<!DOCTYPE html>
<html>
<title>K-W Crime Map</title>
    <!-- animsition CSS -->
<link rel="stylesheet" href="css/animsition.min.css">

<!-- vendor js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- animsition js -->
<script src="css/jquery.animsition.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link type="text/css"       href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" />
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://github.highcharts.com/master/highcharts.js"></script>
    <script src="http://github.highcharts.com/master/modules/exporting.src.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet">
<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet">
<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li><a href="MapView.html" class="external">Map View</a></li>
                <li><a href="TextView.html" class="external">Text View</a></li>
                <li><a href="Contact.html" class="external">Contact</a></li>
                <li><a href="Introduction.html" class="external">Introduction</a></li>
            
            </ul>
        </nav>
        
    </div>
</header>
<!-- Page content -->

 <div class="w3-white" id="textView">
    <div class="w3-container w3-content w3-padding-64" style="max-width:100%" >
    <script src="http://github.highcharts.com/master/highcharts.js"></script>
    <script src="http://github.highcharts.com/master/modules/exporting.src.js"></script>
    <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto; margin-top: 2em"></div>
    
        </div>
    </div>


  </body>
  </html>
  <script>

var myMap = new Map();
    myMap.set('Total',[24076,22414,25735,24319,25415,26048,26123,26228,26675,25972,23801,22230,25001,23291,26685,25090,26859,25827,26297,26294,26685,25624,23563,21317,25183,22270,24685,24972,26953,26737,27905,25526,25996,25930,23709,21962]);

var myArray = new Array();

$(function()
        {
          myMap.forEach(function(value,key){
            var myObject = new Object();
            myObject.name = key;
            myObject.data = value;
            myArray.push(myObject);
          });
          console.log(myArray.toString());
        });
var myXAxis = ['2011.1','2011.2','2011.3','2011.4','2011.5','2011.6','2011.7','2011.8','2011.9','2011.10','2011.11','2011.12','2012.1','2012.2','2012.3','20112.4','2012.5','2012.6','2012.7','2012.8','2012.9','2012.10','2012.11','2012.12','2013.1','2013.2','2013.3','2013.4','2013.5','2013.6','2013.7','2013.8','2013.9','2013.10','2013.11','2013.12'];
var chart;
    
$(function () {
    chart = Highcharts.chart('container', {
        title: {
            text: 'Latest Crime Statistics',
            x: -20 //center
        },
        subtitle: {
            text: 'Source: Waterloo Rigional Police Service',
            x: -20
        },
        xAxis: {
            categories: myXAxis,
            labels: {
                zIndex: 6
            }
        },
        yAxis: {
            title: {
                text: 'Cases'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }],
            labels: {
                zIndex: 6
            }
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.series.name + '</b><br/>' + this.x + ': ' + this.y + '';
            }
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
       
        series: myArray        
    });
});
var chart = $('#container').highcharts(),
        $button = $('#button');
    $(function() {
        var series = chart.series[0];
        if (series.visible) {
            $(chart.series).each(function(){
                //this.hide();
                this.setVisible(false, false);
            });
            chart.redraw();
            $button.html('Show series');
        } else {
            $(chart.series).each(function(){
                //this.show();
                this.setVisible(true, false);
            });
            chart.redraw();
            $button.html('Hide series');
        }
    });
Highcharts.createElement('link', {
   href: 'https://fonts.googleapis.com/css?family=Signika:400,700',
   rel: 'stylesheet',
   type: 'text/css'
}, null, document.getElementsByTagName('head')[0]);


// Add the background image to the container
Highcharts.wrap(Highcharts.Chart.prototype, 'getContainer', function (proceed) {
   proceed.call(this);
   this.container.style.background = 'url(http://www.highcharts.com/samples/graphics/sand.png)';
});


</script>
